{
  "name": "from-jdk8-to-jdklatest",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.15.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-addon-fancy-arrow": "^0.16.1",
    "vue": "^3.5.33"
  }
}